[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = "telegraf"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  username = "$INFLUXDB_TELEGRAF_USER"
  password = "$INFLUXDB_TELEGRAF_PASSWORD"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt:1883"]
  qos = 0
  connection_timeout = "30s"
  topics = ["+/sensor/+/state"]
  data_format = "value"
  data_type = "float"
  name_override = "plant_moisture"
  username = "$MQTT_USERNAME"
  password = "$MQTT_PASSWORD"
